# eating-today

./: README.md  pom.xml
eating-today-base/: pom.xml
eating-today-base/src/main/java/com/eating/base/model/oauth/: AuthUser.java  RedisAuthUser.java  User.java
eating-today-base/src/main/java/com/eating/base/response/: Page.java  Response.java  Result.java  ResultCode.java
eating-today-base/src/main/java/com/eating/base/util/: Constants.java  FastJsonRedisSerializer.java  Random.java
eating-today-eureka/: pom.xml
eating-today-eureka/src/main/java/com/eating/eureka/: EatingTodayEurekaApplication.java
eating-today-eureka/src/main/resources/: application.yml
eating-today-feign/src/main/java/com/eating/feign/oauth/: LoginApi.java
eating-today-feign/src/main/java/com/eating/feign/redis/: OauthRedisApi.java
eating-today-gateway/: pom.xml
eating-today-gateway/src/main/java/com/eating/gateway/: EatingTodayGatewayApplication.java
eating-today-gateway/src/main/java/com/eating/gateway/config/: FeignConfig.java
eating-today-gateway/src/main/java/com/eating/gateway/filter/: TokenGlobalFilter.java
eating-today-gateway/src/main/resources/: application.yml
eating-today-oauth/: pom.xml
eating-today-oauth/src/main/java/com/eating/oauth/: EatingTodayOauthApplication.java
eating-today-oauth/src/main/java/com/eating/oauth/config/: FeignConfig.java
eating-today-oauth/src/main/java/com/eating/oauth/controller/: LoginController.java
eating-today-oauth/src/main/java/com/eating/oauth/mapper/: UserMapper.java
eating-today-oauth/src/main/java/com/eating/oauth/security/: OauthJwtAuthentication.java  SecurityConfig.java
eating-today-oauth/src/main/java/com/eating/oauth/service/: LoginService.java  OauthLoginService.java  OauthTokenService.java
eating-today-oauth/src/main/resources/: application.yml
eating-today-oauth/src/test/java/com/eating/oauth/: EatingTodayOauthApplicationTests.java
eating-today-redis/src/main/java/com/eating/redis/config/: RedisConfig.java
eating-today-redis/src/main/java/com/eating/redis/controller/: OauthRedisController.java  RedisContorller.java
eating-today-service/: pom.xml
eating-today-service/src/main/java/com/eating/service/: EatingTodayServiceApplication.java
eating-today-service/src/main/java/com/eating/service/controller/: TestController.java
eating-today-service/src/main/resources/: application.yml
eating-today-service/src/test/java/com/eating/service/: EatingTodayServiceApplicationTests.java
